Script started on 2022-02-10 08:45:18-07:00
]0;vidhi.soni1@csa3:~vidhi.soni1@csa3:~$ gdb assign2a
GNU gdb (GDB) Fedora 8.1.1-4.fc28
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "aarch64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from assign2a...(no debugging symbols found)...done.
(gdb) b main
Breakpoint 1 at 0x400624
(gdb) r
Starting program: /home/uga/vidhi.soni1/assign2a 
warning: the debug information found in "/usr/lib/debug//usr/lib64/ld-2.27.so.debug" does not match "/lib/ld-linux-aarch64.so.1" (CRC mismatch).

Missing separate debuginfos, use: dnf debuginfo-install glibc-2.27-38.fc28.aarch64
warning: the debug information found in "/usr/lib/debug//lib64/libc-2.27.so.debug" does not match "/lib64/libc.so.6" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug//usr/lib64/libc-2.27.so.debug" does not match "/lib64/libc.so.6" (CRC mismatch).


Breakpoint 1, 0x0000000000400624 in main ()
(gdb) display/i $pc
1: x/i $pc
=> 0x400624 <main+16>:	mov	w20, #0xfefefefe            	// #-16843010
(gdb) ni
0x0000000000400628 in main ()
1: x/i $pc
=> 0x400628 <main+20>:	mov	w19, #0x46                  	// #70
(gdb) ni
0x000000000040062c in main ()
1: x/i $pc
=> 0x40062c <main+24>:	adrp	x0, 0x400000
(gdb) ni
0x0000000000400630 in main ()
1: x/i $pc
=> 0x400630 <main+28>:	add	x0, x0, #0x594
(gdb) ni
0x0000000000400634 in main ()
1: x/i $pc
=> 0x400634 <main+32>:	mov	w1, w19
(gdb) ni
0x0000000000400638 in main ()
1: x/i $pc
=> 0x400638 <main+36>:	mov	w2, w19
(gdb) ni
0x000000000040063c in main ()
1: x/i $pc
=> 0x40063c <main+40>:	mov	w3, w20
(gdb) ni
0x0000000000400640 in main ()
1: x/i $pc
=> 0x400640 <main+44>:	mov	w4, w20
(gdb) ni
0x0000000000400644 in main ()
1: x/i $pc
=> 0x400644 <main+48>:	bl	0x400480 <printf@plt>
(gdb) ni
multiplier = 0x00000046 (70) multiplicand = 0xfefefefe(-16843010) 

0x0000000000400648 in main ()
1: x/i $pc
=> 0x400648 <main+52>:	cmp	w19, #0x0
(gdb) ni
0x000000000040064c in main ()
1: x/i $pc
=> 0x40064c <main+56>:	b.ge	0x400654 <start>  // b.tcont
(gdb) ni
product =  0xffffffff  multiplier = 0xb9b9b974
64-bit-result = 0xffffffffb9b9b974 (-1179010700)
[Inferior 1 (process 10878) exited normally]
(gdb) ni
The program is not being run.
(gdb) q
